# Este flujo de trabajo compilará un paquete utilizando Maven y luego lo publicará en GitHub Packages cuando se cree un lanzamiento
# Para más información, consulta: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: Maven Package

on:
  release:
    types: [created]

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v4

    - name: Set up JDK 23  # Cambiado a JDK 23
      uses: actions/setup-java@v4
      with:
        java-version: '23'  # Cambia a Java 23
        distribution: 'temurin'
        server-id: github  # Valor de distributionManagement/repository/id en el pom.xml
        settings-path: ${{ github.workspace }}  # Ubicación del archivo settings.xml

    - name: Build with Maven
      run: mvn -B package --file Ucobet-generales/UcoBet-Generales/pom.xml  # Asegúrate de que la ruta al pom.xml sea correcta

    - name: Publish to GitHub Packages Apache Maven
      run: mvn deploy -s $GITHUB_WORKSPACE/settings.xml
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Usa el token secreto de GitHub

